server.port=8081
#logging.level.root=debug     
#level can be trace/debug/warn/info/error
#logging.level.com.example.crudops=debug        this works on package level. 
#spring.profiles.active=prod
jdbl.batch.number=61
jdbl.lecture.number=12